<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="style1.css" />
</head>

<body>
    <header>
        <h1>Anupama G M</h1>
        <p>Aspiring Software Developer</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="contact_me.html">Contact</a></li>
        </ul>
    </nav>

    <section id="about-me">
        <h2>About Me</h2>
        <img src="photo.jpeg" length="150px" width="150px" alt="Your Name - Profile Picture" />
        <p>
            Hello! I'm Anupama G M, a computer Engineering student with a passion
            for Web Development. I'm driven by passion for creating user-friendly
            websites and dedicated to innovation, collaboration, and continuous
            learning.
        </p>
        <p>
            During my academic journey, I've gained valuable skills in Java,OOPs,
            MySql, HTML, CSS and JDBC and had the opportunity to work on projects
            such as web development and mobile application development, which
            enhanced my programming skills.
        </p>
    </section>

    <footer>
        <p>Contact me at anuv242347@gmail.com</p>
    </footer>
</body>

</html>